# Discord-Bot

./: .gitignore  DiscordBot.sln
DiscordBot/: CommandHandler.cs  ConnectionString.txt  DiscordBot.csproj  Program.cs
DiscordBot/Commands/: CheckPermissionAttribute.cs  ConfigModule.cs
DiscordBot/Commands/AutoRoleCommands/: AutoRoleModule.cs  AutoRoleService.cs
DiscordBot/Commands/AutoRoleCommands/Interfaces/: IAutoRoleService.cs
DiscordBot/Commands/ConfirmRoleCommands/: ConfirmRoleModule.cs  ConfirmRoleService.cs
DiscordBot/Commands/ConfirmRoleCommands/Interfaces/: IConfirmRoleService.cs
DiscordBot/Commands/ImgurCommands/: ImgurModule.cs  ImgurService.cs
DiscordBot/Commands/ImgurCommands/Helpers/: ImgurCallHandler.cs  ImgurDeserializer.cs  ImgurGetter.cs  ImgurHelper.cs
DiscordBot/Commands/ImgurCommands/Interfaces/: IImgurService.cs
DiscordBot/Commands/ImgurCommands/Models/: ImagesDataModel.cs  ImagesGalleryDataModel.cs  ImagesModel.cs
DiscordBot/Commands/JokeCommands/: JokeModule.cs  JokeService.cs
DiscordBot/Commands/JokeCommands/Helpers/: JokesCallHandler.cs  JokesDeserializer.cs  JokesGetter.cs
DiscordBot/Commands/JokeCommands/Interfaces/: IJokeService.cs
DiscordBot/Commands/JokeCommands/Models/: Enums.cs  JokeModel.cs
DiscordBot/Commands/MusicCommands/: AudioService.cs  MusicModule.cs
DiscordBot/Commands/MusicCommands/Interfaces/: IAudioService.cs
DiscordBot/Commands/RedditCommands/: RedditModule.cs  RedditService.cs
DiscordBot/Commands/RedditCommands/Helpers/: RedditCallHandler.cs  RedditDeserialzier.cs  RedditPostHelper.cs  RedditPostsGetter.cs
DiscordBot/Commands/RedditCommands/Interfaces/: IRedditService.cs
DiscordBot/Commands/RedditCommands/Models/: Enums.cs  PostModel.cs
DiscordBot/Commands/SelfRoleCommands/: SelfRoleModule.cs  SelfRoleService.cs
DiscordBot/Commands/SelfRoleCommands/Interfaces/: ISelfRoleService.cs
DiscordBot/Commands/WeatherCommands/: WeatherModule.cs  WeatherService.cs
DiscordBot/Commands/WeatherCommands/Helpers/: WeatherCallHandler.cs  WeatherDeserializer.cs  WeatherGetter.cs  ZipCodeRepository.cs
DiscordBot/DataAccess/: BotContext.cs
DiscordBot/DataAccess/Enums/: Enums.cs
DiscordBot/DataAccess/Models/: Permission.cs  Role.cs  SelfRole.cs  ServerConfig.cs
DiscordBot/DataAccess/Repositories/: JsonConfigRepository.cs  ServerConfigRepository.cs
DiscordBot/Entities/: Config.cs
DiscordBot/GlobalServices/: ButtonService.cs  EmbedService.cs  MenuService.cs  ParseService.cs
DiscordBot/GlobalServices/Interfaces/: IButtonService.cs  IEmbedService.cs  IMenuService.cs  IParseService.cs
DiscordBot/Migrations/: 20220911103302_initial.Designer.cs  20220911103302_initial.cs  20220912075453_Roles.Designer.cs  20220912075453_Roles.cs  20220924081433_SelfRoles.Designer.cs  20220924081433_SelfRoles.cs  20220925090740_AutoRole.Designer.cs  20220925090740_AutoRole.cs  20221007132757_ConfirmRoles.Designer.cs  20221007132757_ConfirmRoles.cs  20230422212652_initial.Designer.cs  20230422212652_initial.cs  BotContextModelSnapshot.cs
(+19 files in other folders)
